<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.QuadCurve?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dancingline.DancingLineController">
   <children>
      <QuadCurve fx:id="quadCurve" controlX="305.0" controlY="-345.66668701171875" endX="537.0" endY="93.0" fill="#1f93ff00" layoutX="313.0" layoutY="747.0" startX="-313.0" startY="93.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
   </children>
</AnchorPane>
